networks:
  gt-network:
    external: true

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - REACT_APP_API_URL=http://gt-backend:8080
    container_name: gt-frontend
    ports:
      - "80:80"
    networks:
      - gt-network

